D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\App.g.cs
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop_MarkupCompile.cache
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop_MarkupCompile.lref
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\bin\Debug\net9.0-windows\ButtonControl_TonHop.exe
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\bin\Debug\net9.0-windows\ButtonControl_TonHop.deps.json
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\bin\Debug\net9.0-windows\ButtonControl_TonHop.runtimeconfig.json
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\bin\Debug\net9.0-windows\ButtonControl_TonHop.dll
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\bin\Debug\net9.0-windows\ButtonControl_TonHop.pdb
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\MainWindow.baml
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.g.resources
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.AssemblyInfoInputs.cache
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.AssemblyInfo.cs
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.csproj.CoreCompileInputs.cache
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.sourcelink.json
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.dll
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\refint\ButtonControl_TonHop.dll
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.pdb
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ButtonControl_TonHop.genruntimeconfig.cache
D:\FPTU\SUMMER25\PRN212\PRN212-SE1855\ButtonControl_TonHop\obj\Debug\net9.0-windows\ref\ButtonControl_TonHop.dll
